<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Cadastro de Produto</title>
	<style>
		label {display: inline-block; width:100px; 
		      margin:5px; font-weight: bold}
		input {width:150px; background-color: lightyellow}
		button{margin:6px; width:265px}
	</style>
</head>

<body>
	<h1>Dados do Produto</h1>
	<form th:object="${produto}" th:action="@{/web/produtos/dadosProduto}" method="post">
		<label for="codigo">Código</label>
		<input id="codigo" type="number" th:field="*{codigo}" 
		       th:if="${produto.codigo==null}"/>
		<span th:if="${produto.codigo!=null}">
		  <input id="codigo" type="hidden" th:field="*{codigo}"/>
		  <span th:text="${produto.codigo}">codigo</span>
		</span>       
		<br/>
		<label for="nome">Nome</label>
		<input id="nome" type="text" th:field="*{nome}" />
		<br/>
		<label for="quantidade">Quantidade</label>
		<input id="quantidade" type="number" th:field="*{quantidade}" />
		<br/>
		<button type="submit">Salvar</button>
	</form>
</body>

</html>