<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1"><title>Listagem de Produtos</title>
  <style>
  .container{
    display: flex; flex-direction: row; flex-wrap: wrap;
  }
  .pnlproduto{
    width:200px; height:85px; background-color: lightyellow;
    border: black solid 1px; text-align: center;
    margin: 5px; padding: 10px;
  }
  a{color:red; text-decoration: none;}
  a:hover{text-decoration: underline;}
  </style>
</head>
<body>
  <h1>Produtos</h1>
  <p><a th:href="@{/web/produtos/dadosProduto}">Novo Produto</a></p> 
  <div class="container">
    <div class="pnlproduto" th:each="produto : ${produtos}">
    <span th:text="${produto.nome}">valor</span><br/>
    Código: <span th:text="${produto.codigo}">valor</span><br/>
    Quantidade: <span th:text="${produto.quantidade}">valor</span>
    <hr/>
<a 
th:href="@{/web/produtos/removeProduto(codigo=${produto.codigo})}">
    Excluir</a>&nbsp;
<a th:href="@{/web/produtos/dadosProduto/{cod}(cod=${produto.codigo})}">
    Alterar</a>
    </div>
  </div>       
</body>
</html>
