<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="ISO-8859-1">
	<title>Sistema Cadastral</title>
	<includes th:replace="~{bsincludes :: inclusoes}"/>
</head>

<body class="container-fluid">
	<cabecalho th:replace="~{cabecalho :: cabecalho}"/>
	<menu th:replace="~{menu :: menuprincipal (indice=0)}"/>
	<div class="mt-4 p-5 bg-primary text-white rounded">
		<h1>Bem-vindo ao sistema de exemplo</h1>
		<p>Nosso sitema trabalha com dois servidores REST e uma interface no modelo Web</p>
	</div>
</body>

</html>