<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-1">
	<title>Sistema Cadastral</title>
	<includes th:replace="~{bsincludes :: inclusoes}"/>
</head>

<body class="container-fluid">
	<cabecalho th:replace="~{cabecalho :: cabecalho}"/>
	<menu th:replace="~{menu :: menuprincipal (indice=2)}"/>
    <h2>Livros da Biblioteca</h2>
    <h4> 
    <span  class="badge badge-warning">Quantidade atual 
    <span th:text="${livros.size()}" class="badge badge-light">valor</span>
    </span>
    </h4>
    
    <div class="card-columns">
    	<div class="card" th:each="livro : ${livros}">
    	<div class="card-body text-center bg-dark text-white">
    	<h5 th:text="${livro.nome}">valor</h5>
    	<p>
    	ISBN: <span th:text="${livro.isbn}">valor</span><br/>
    	Ano: <span th:text="${livro.ano}">valor</span>
    	</p>
    	</div>
    	<div class="card-body text-left bg-warning">
    	<em>Autores:
    	<li th:each="autor : ${livro.autores}"
        th:text="${autor}">valor</li>
        </em>  
        </div>  	
    	</div>
    </div>       
</body>
</html>
