<nav class="navbar navbar-expand-sm navbar-dark bg-dark" th:fragment="menuprincipal">
    <ul class="navbar-nav">
        <li class="nav-item" th:classappend="${indice == 0 ? 'active' : ''}">
            <a class="nav-link" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item" th:classappend="${indice == 1 ? 'active' : ''}">
            <a class="nav-link" th:href="@{/web/produto/listar}">
            Estoque</a>
        </li>
        <li class="nav-item" th:classappend="${indice == 2 ? 'active' : ''}">
            <a class="nav-link" th:href="@{/web/livro/listar}">
            Biblioteca</a>
        </li>
    </ul>
</nav>
