<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-1">
	<title>Sistema Cadastral</title>
	<includes th:replace="~{bsincludes :: inclusoes}"/>
</head>

<body class="container-fluid">
	<cabecalho th:replace="~{cabecalho :: cabecalho}"/>
	<menu th:replace="~{menu :: menuprincipal (indice=1)}"/>
    <h2>Movimentação do Produto</h2>
    <p class="bg-secondary text-white p-1">
    <em>
    Produto: <span th:text="${produto.nome}">valor</span> 
    :: Quantidade Atual: <span th:text="${produto.quantidade}">
    </em>
    </p>
    
    <div th:if="${mensagem!=null}" role="alert"
         class="alert alert-warning alert-dismissible fade show">
  	  <span th:text="${mensagem}">valor</span>
  	  <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    
    <p>
    <form method="post" class="form-inline"
    th:action="@{/web/produto/movimento/salvar/{cod}(cod=${produto.codigo})}">
	    <label>Quantidade</label>&nbsp;
	    <input class="form-control" type="number" name="quantidade" required/>&nbsp;
	    <input class="form-check-input" type="radio" name="tipo" value="E" required/>
	    <label class="form-check-label">Entrada</label>&nbsp;
	    <input class="form-check-input" type="radio" name="tipo" value="S"/>
	    <label class="form-check-label">Saída</label>&nbsp;
	    <button type="submit" class="btn btn-primary">Executar Movimentação</button>
    </form> 
    </p>
    
	<table class="table">
    <thead class="table-dark">
    <tr><td>Id</td><td>Data/Hora</td><td>Quantidade</td>
        <td>Tipo</td><td>&nbsp;</td></tr>
    </thead>
    <tbody>
    <tr th:each="m : ${movimentos}">
       <td th:text="${m.id}" class="align-middle">valor</td>
       <td th:text="${m.dia}" class="align-middle">valor</td>
       <td th:text="${m.quantidade}" class="align-middle">valor</td>
       <td class="align-middle">
       <span th:if="${'E'.equals(m.tipo.toString())}">Entrada</span>
       <span th:if="${'S'.equals(m.tipo.toString())}">Saída</span>
       </td>
       
       <td>
    	<a th:href="@{/web/produto/movimento/excluir/{cod}/{id}(cod=${produto.codigo},id=${m.id})}"
    	   class="btn btn-danger">Excluir</a>
       </td>
    </tr>
    </tbody>
    </table>           
    
</body>
</html>