<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-1">
	<title>Sistema Cadastral</title>
	<includes th:replace="~{bsincludes :: inclusoes}"/>
</head>

<body class="container-fluid">
	<cabecalho th:replace="~{cabecalho :: cabecalho}"/>
	<menu th:replace="~{menu :: menuprincipal (indice=1)}"/>
    <h2>Produtos do Estoque</h2>
    
    <div th:if="${mensagem!=null}" role="alert"
         class="alert alert-warning alert-dismissible fade show">
  	  <span th:text="${mensagem}">valor</span>
  	  <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    
    <p>
    <a th:href="@{/web/produto/incluir}"
       class="btn btn-primary">Incluir Produto</a>
    </p>
	
    <table class="table">
    <thead class="table-dark">
    <tr><td>Id</td><td>Nome</td><td>Quantidade</td><td>&nbsp;</td></tr>
    </thead>
    <tbody>
    <tr th:each="produto : ${produtos}">
       <td th:text="${produto.codigo}" class="align-middle">valor</td>
       <td th:text="${produto.nome}" class="align-middle">valor</td>
       <td th:text="${produto.quantidade}" class="align-middle">valor</td>
       <td>
    	<a th:href="@{/web/produto/alterar/{cod}(cod=${produto.codigo})}"
    	   class="btn btn-primary">Alterar</a>  
    	<a th:href="@{/web/produto/excluir/{cod}(cod=${produto.codigo})}"
    	   class="btn btn-danger">Excluir</a>
    	<a th:href="@{/web/produto/movimento/listar/{cod}(cod=${produto.codigo})}"
    	   class="btn btn-warning">Mover</a>    	   
       </td>
    </tr>
    </tbody>
    </table>
    
</body>
</html>