<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="ISO-8859-1">
	<title>Sistema Cadastral</title>
	<includes th:replace="~{bsincludes :: inclusoes}"/>
</head>

<body class="container-fluid">
	<cabecalho th:replace="~{cabecalho :: cabecalho}"/>
	<menu th:replace="~{menu :: menuprincipal (indice=1)}"/>
    <h2>Dados do Produto</h2>
    <hr/>
    <form class="form container"
          th:action="@{/web/produto/salvar/{cod}(cod=${produto.codigo})}" 
          th:object="${produto}" method="post">
    <div class="form-group">
		<label for="codigo">Código</label>
		<input class="form-control" id="codigo" type="number" th:field="*{codigo}" 
		       th:if="${produto.codigo==null}" required/>
		<span th:if="${produto.codigo!=null}">
		  <input id="codigo" type="hidden" th:field="*{codigo}"/>
		  <span th:text="${produto.codigo}">codigo</span>
		</span>       
    </div>
    <div class="form-group">
    <label for="nome">Nome</label>
    <input class="form-control" type="text" id="nome" th:field="*{nome}" required/>
    </div>
    <div class="form-group">
    <label for="Quantidade">Quantidade</label>
    <input class="form-control" type="number" id="quantidade" th:field="*{quantidade}" required/>
    </div>
    <button type="submit" class="btn btn-primary">Gravar Dados do Produto</button>        			   
    </form>   
</body>
</html>